<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 04</title>
	<style type="text/css">

        .bead {
		    background-color: pink;
            width: 50px;
			height: 50px;
			border-radius: 50%;
			box-shadow: 0px -11px 23px -3px black inset;
			float: right;
			margin-top: -25px;
		}
		
        .bead2 {
		    background-color: pink;
            width: 50px;
			height: 50px;
			border-radius: 50%;
			box-shadow: 0px -11px 23px -3px black inset;
			float: left;
			margin-top: -25px;
		}
		
		.row {
			clear: both;
			border: 1px solid gray;
			width: 800px;
			margin-top: 50px;
		}
		
		#frame {
		    border: 5px solid brown;
			border-style: outset;
			width: 800px;
			padding-bottom: 50px;
			
		}
	
	</style>
</head>
<body>
	<div id="frame">
		<div class="row">
		    <div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
		</div>
		<div class="row">
		    <div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
		</div>
		<div class="row">
		    <div class="bead2"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
		</div>
		<div class="row">
		    <div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead2"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
			<div class="bead"></div>
		</div>
	</div>
</body>
</html>


