<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
		<style type="text/css">
		#esimene {
		    color: green;
		}
		
		#esimene:hover {
		    background-color: yellow;
		}
		
		#teine {
		    text-decoration: underline;
		}
		
		#kolmas {
		    background-color: rgb(0, 64, 0);
		}
		
		#neljas {
		    font-size: 200%;
		}
		
		#viies {
		    font-family: Monospace;
		}
		
		#kuues {
		    border-style: solid;
			border-width: 5px;
			border-color: black;
		    background-color: yellow;
		}
		
		#seitsmes {
		    border-style: dashed;
		    border-width: 5px;
		    border-radius: 5px;
		}
		
		#seitsmes:hover {
		    border-style: solid;
		}
		
		#kaheksas {
		    font-style: italic;
		    text-align: center;
		}
		
		#yheksas {
		    cursor: crosshair;
		}
	
	</style>
</head>
<body>

<p id="esimene">minu sees olev tekst on roheline</p>
<p id="teine">minu sees olev teks on alla joonitud</p>
<p id="kolmas">minul on tuhmeroheline taust</p>
<p id="neljas">minul on teistest 2x suurem fondi suurus</p>
<p id="viies">minul on tekst monospace fondiga</p>
<p id="kuues">minul on must paks piirjoon ning kollane taust</p>
<p id="seitsmes">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaheksas">minu tekst on kaldkirjas ja keskele joondatud</p>
<p id="yheksas">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
