<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 04</title>
	<style type="text/css">

        .duck {
		    width: 100%;
            position: fixed;
			left: 0px;
			bottom: 0px;
		}
		
		#laud {
		    width: 200px;
			height: 200px;
			border-radius: 50%;
			position: fixed;
			left: 300px;
			top: 200px;
		}
		
		.rongas {
			border-radius: 50%;
			position: absolute;
		}
		
		div:nth-child(1) {
		    height: 100%;
			width: 100%;
			background-color: white;
			border: 1px solid gray;
			left: 0%;
			top: 0%;
		}
		
		div:nth-child(2) {
		    height: 90%;
			width: 90%;
			background-color: red;
			left: 5%;
			top: 5%;
		}
		
		div:nth-child(3) {
		    height: 70%;
			width: 70%;
			background-color: white;
			border: 1px solid gray;
			left: 15%;
			top: 15%;
		}
		
		div:nth-child(4) {
		    height: 50%;
			width: 50%;
			background-color: red;
			left: 25%;
			top: 25%;
		}
		
		div:nth-child(5) {
		    height: 30%;
			width: 30%;
			background-color: white;
			border: 1px solid gray;
			left: 35%;
			top: 35%;
		}
		
		div:nth-child(6) {
		    height: 10%;
			width: 10%;
			background-color: red;
			left: 45%;
			top: 45%;
		}
	</style>
</head>
<body>

    <img class="duck" src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="Duck">
	
	<div id="laud">
	    <div class="rongas"></div>
		<div class="rongas"></div>
		<div class="rongas"></div>
		<div class="rongas"></div>
		<div class="rongas"></div>
		<div class="rongas"></div>
	</div>
</body>
</html>

